<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="main_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="navigation_container" alignment="TOP_CENTER" fillWidth="false" prefHeight="550.0" prefWidth="258.0">
         <children>
            <Label prefHeight="110.0" prefWidth="235.0" style="-fx-font-weight: bold;" text="Welcome to HotSchool!">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="refresh_btn" mnemonicParsing="false" onMouseClicked="#refresh" text="Refresh" textAlignment="CENTER">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/refresh.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <VBox fx:id="button_container" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="190.0">
               <children>
                  <Button fx:id="add_student_btn" mnemonicParsing="false" onMouseClicked="#addStudent" text="Add Student" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="add_course_btn" mnemonicParsing="false" onMouseClicked="#addCourse" text="Add a Course">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="enroll_student_btn" mnemonicParsing="false" onMouseClicked="#enrollStudent" text="Enroll Student">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="unenroll_student_btn" mnemonicParsing="false" onMouseClicked="#unenrollStudent" text="Un-enroll Student">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="quitBtn" mnemonicParsing="false" onMouseClicked="#quitApplication" text="Quit" textFill="#c20000">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <TableView fx:id="course_table" prefHeight="550.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="col_course_id" editable="false" prefWidth="75.0" resizable="false" text="Course ID" />
          <TableColumn fx:id="col_course_name" editable="false" prefWidth="130.0" resizable="false" text="Course Name" />
            <TableColumn fx:id="col_start_time" editable="false" maxWidth="102.0" minWidth="102.0" prefWidth="102.0" resizable="false" text="Start Time" />
        </columns>
         <HBox.margin>
            <Insets bottom="20.0" right="20.0" top="50.0" />
         </HBox.margin>
      </TableView>
      <TableView fx:id="student_table" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="col_student_id" editable="false" prefWidth="75.0" resizable="false" text="Student ID" />
          <TableColumn fx:id="col_first_name" editable="false" prefWidth="125.0" resizable="false" text="First Name" />
            <TableColumn fx:id="col_last_name" editable="false" prefWidth="125.0" resizable="false" text="Last Name" />
            <TableColumn fx:id="col_age" editable="false" prefWidth="50.0" resizable="false" text="Age" />
        </columns>
         <HBox.margin>
            <Insets bottom="20.0" right="20.0" top="50.0" />
         </HBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
